



Loginme9
Srayabar@


230 rupees to Ashok
300 rupees to Srikanth
Check Aditya wether he has to give any!?



Configuring a Patrol Agent::
vm-w28-rds1153
@ Kataka Sudhakara


Ashok's machine to manage VM machine snapshots::

vw-pun-ngp-dv05
administrator
bmcAdm1n




concrete examples math problem


Creating a chrome app : List down your thoughts here
1. Music analyser and controller



Exploring Angular JS and coming up with a POC on the following:
1. Highlighting Data binding capabilities.
2. Showing capabilities of MVC architecture
3. Exploring it's dynamic nature to show the content from the model(back end data), hence capable of making a "Single page application".
4. A comparison document between Angular and other well known data binding frameworks.

Acceptance Criteria:
A POC which acknowledges all above points.

--------------------------------------------------------------------------------------------------------
New in Java 8:
React effects
Java effects
Lambda feature
Java self flight recorder
javascript engine
JavaFX in action


Set a date and try until you were there!!

CNN IBN desai interview ::

9.0 SP3 Setup from Aditya ::
vw-pun-rem-dv1r

--------------------------------------------------------------------------------------------------------
user1pwd
user2pwd
user3pwd

--------------------------------------------------------------------------------------------------------
RANDOM EXERCISES :: 

Javascript to IOS/Android
Understanding Google App Engine for a request, response flow. Preferably with Android.

AMAZON EXERCISES::
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25


--------------------------------------------------------------------------------------------------------
MOVIES Central Location ::
\\v3-w28-rds2070.bmc.com\shared\mov
blrAdm1n

--------------------------------------------------------------------------------------------------------
TASKS::

Java:
1. Do a good example on Inter process communication in Threads
2. Writing a video player using Swings and java media api

IDEAS::
Don't just wait for the 
BIG idea, start learning with small ideas/hacks. When the BIG idea 
happens, you will be ready to implement it better. 

ANDROID Apps::

Tasks :: 
1. Configure Log to the application

> Identifying user location.
> Interacting with Facebook and pulling friends information.
> App for Car pooling
> A simple to get the user location

Android Internals Google Group at 
http://groups.google.com/group/android-internals


1. App on Bribes/Corriuption::
------------------------------
Able to capture voice
Able to capture video
Able to capture photoes

Able to organize them based on bribe incident

Able to store ACB/Media contacts(Phone number + email ids)
Able to suggest the user ACB/Media contacts based on user location
Able to create a customized group from a group of ACB/Media contacts

Able to send Voice/Video/Photoes to the ACB/Media contacts
Able to broadcast the Voice/Video

Able to show the information about the common violations to fight against bribe

Able to post the incident to Social networking sites
Able to conduct an opinion Poll

Able to detect other auido/video devices connected to mobile to share the files


2. APPLE IOS Apps::
------------------------------
* Emulating devices for IOS applications??


--------------------------------------------------------------------------------------------------------
LOOK AT THESE COMPANIES::
Valve
Facebook
MicroSoft
Google
Code.org
Atlassian

LOOK AT THESE TECHNOLOGIES::
Node.js
Ruby on Rails
Python
Angular JS

--------------------------------------------------------------------------------------------------------
WEEKEND TAKS::

5. Check all IT documents and validate the Salary
1. Go thru the Praveen's google group and comment respectively
2. Try out the example that Praveen shared
3. Work on the Android project
4. Working on Appetizer

1. HDFC bank credit card closure
2. SBI online account opening
SBI General Insurance policy
3. Withdraw PF amount from Subex and Valtech


1. Create GitHub repo for the Shub project and prepare the document for the same to follow.
2. Prepare and idea to work new shub proj
3. Go thru the Praveen's google group and comment respectively
4. Try out the example that Praveen shared
5. Refactor the Shishir's Ninja club code
6. Work on the Android project
7. Working on Appetizer


--------------------------------------------------------------------------------------------------------
::URGENT CONTACTS::

To Block Cards:
---------------
CITI : 080 2227 2484
Axis : +91 22 67987700 (1-800-233-5577 / 1-800-209-5577 / 1-800-103-5577)
Canara : 18004256000 / 18004257000
HDFC :  080 6622 4332

CITI Bank Account Details::
Account No: 5297198817
CITIBANK N.A., Bangalore
IFSC Code: CITI0000004

SRIN2812

Axis Bank ::
Account Number : 910010020784697
Account Name : SRINATH RAYABARAPU
Branch : Bangalore Main Branch
Account Type : SBA/SAPPM
IFC Code : UTIB0000009
MICR Code : 560211002
Statement: SRIN835090433

Canara Bank::
Savings: 2433101029102
IFC COde: CNRB0002433
cansecuresupport@canarabank.com
cansecure pin : axis bank id

Dad's Canara Bank Details::
Savings : 1923101002025
IIFC Code: CNRB0001923

HDFC Statement Open:
SRIN8854

CITI Bank reward point transaction number ::
TRN33787

---------------------------------------------------------------------------------------------
FHPL: Medical Insurance::

Bangalore Office:
Suresh : 09243044053

FHPL representative – Mr. Sushant Kulkarni 
Tel No. - 9225522007
Ask HR – AskHR@bmc.com
Tel No – (020) 3987 6275 	 	 

Aon representative – Ms. Neha Sarnobat
No. - 9820924043
Email : neha.sarnobat@aon.com

---------------------------------------------------------------------------------------------
OFFICE DETAILS ::

Adprod Domain: srayabar / Rayabar9
Srinath4

HRWorks way:
0074458122
Srinath4

http://bmc.kpoint.com/frontpage
srinath_rayabarapu@bmc.com
srinath45

https://webmail.bmc.com

Perforce Details::
Server: blr-rnd-scm01.bmc.com:16842
User: srayabar
Password: Srinath4

Srinath Rayabarapu
72489
Srinath_Rayabarapu@bmc.com
Product Developer
3011-39736-BPPM R AND D
8030914312
+91-80-3091-4312
Joining Date:: 10th October 2013

Webex meeting Number:
8030914312
9916149606

PUNE CONF number::
9 - 020 3987 6630

Facilities : Santosh G
4208

Office BlueDart Courier:: 
Prasad - 96865 77800

Rally Login ::
https://rally1.rallydev.com
srayabar@bmc.com
Srinath9

psexec \\clm-pun-002617 "C:\Program Files\BMC Software\ProactiveNet\pwcmd.bat" pw sys status

My machine :
\\W-SRAYABAR-07

My Virtual Machines ::
\\clm-pun-002617
\\vm-w28-rds1036

Linux Box ::
\\clm-pun-004382
root / bmcAdm1n

\\vl-pun-ngp-dv07
root / bmcAdm1n


Office Address:
BMC Software India Pvt. Ltd.
#1, Nagarjuna Castle
Wood Street/Castle Street, Ashoknagar, Richmond Town
Bangalore, 560025
Land Mark: Brigade Towers/Show Off shop
Telephone: +91-080-30914000
Fax: +91-080-25578986
Basement : 4101


Subex Limited
Adarsh Tech Park, Devarabisanahalli, 
Off Outer Ring Road, RMZ Eco World Rd, 
Adarsh Palm Retreat, Bellandur, Bangalore, KA 560037
Phone:080 66 598700

Srinath Rayabarapu
C/O Sarojamma, Building No. 55, Flat P8
8th Cross End, Maruthinagar, Madiwala
Bangalore, Karnataka, 560068

http://bmc.kpoint.com/frontpage
srinath_rayabarapu@bmc.com
srinath45

Kwench Library Services:

URL : http://www.kwench.in/kwench/newHome.do

BMC :: srinath_rayabarapu@bmc.com
Srinath09@

Valtech :: srinath.rayabarapu@valtech.co.in/srinath45

---------------------------------------------------------------------------------------------
LIC PLAN : Jeevan Anand, LIC OFFICE : LIC of India, Warangal Branch 1
Policy Started Dated: 31-05-2010
Policy Number: 688898310
Agent Code: 03304650
Total policy Value: 5,00,000
Policy No Years: 25 years
Policy Premium Amt: 20,129
Nominee Name: Rayabarapu Sarojana
Final Premium payment date: 28-05-2034
Policy matured date: 28-05-2035

Final Amount to be received after 25 years: 5 Lakh + 5 Lakh + Bonus
---------------------------------------------------------------------------------------------
BMC PF Number:
MH/PUN/34324/003504

Subex PF Number:
KN/BN/19966/2189

Valtech PF Number:
KN/25096/1160
---------------------------------------------------------------------------------------------
You don't want Success as much as you want to Sleep!!
---------------------------------------------------------------------------------------------
http://stackoverflow.com/questions/4612386/what-is-the-difference-between-new-operator-and-class-forname
http://stackoverflow.com/questions/5484227/jdbc-class-forname-vs-drivermanager-registerdriver

---------------------------------------------------------------------------------------------
LEARNING:
1. Know the requirement clearly before starting any. otherwise LET THEM KNOW WHAT YOU ARE DOING!!!
2. Have an clear and in-depth understanding on what you are doing.

"No one ever attains very eminent success by simply doing what is required of him; it is the 
amount and excellence of what is over and above the required that determines the greatness of 
ultimate distinction." - Charles Kendall Adams

DON'T KNOW SOME THING, ASK AGAIN AND AGAIN.
DON'T REPEAT AGAIN THE SAME MISTAKES.

::BOOK PERCEPTS::

Programmer:
I tell her this: I am a non-accredited, overly logical psychologist, therapist, mechanic, diplomat, businessman, 
and teacher working in an industry that is still defining itself each and every day.

Software isn’t designed in an IDE or other tool. It’s imagined and created in our heads.

---------------------------------------------------------------------------------------------
**PRIDE**
---------------------------------------------------------------------------------------------
INCOME TAX DETAILS ::~
PAN : CSBPS6004B
csbps6004b28121985

Income Tax Portal Login :
https://incometaxindiaefiling.gov.in/e-Filing/
CSBPS6004B
ittaxpwd09%

Office Address :~
Income Tax Department - CPC, 
Post Bag No – 1, 
Electronic City Post Office, 
Bangalore - 560100, 
Karnataka 

Acknowledgment for 2013-14 : 
644282110050713

---------------------------------------------------------------------------------------------
9Srinath@
1Welcome@
.My body is Cage.
---------------------------------------------------------------------------------------------
Date Of Birth:: APPROXIMATES
----------------------------
Dad:
16-8-1961
Mom:
4-9-1965

My Driving License:
Name : SRINATH R
Number : KA0520120020851
DOI : 29/09/2012
B.G : A+
VALID TILL : 28/09/2032

MY Passport Info:
Number : G8627914
Place : Hyderabad
Date Of Issue : 7/5/2008
Date of Expiry : 6/5/2018

My PAN No : CSBPS6004B
MY VOTER ID CARD : URH0193821

---------------------------------------------------------------------------------------------
Old Flat Address :~
Srinath Rayabarapu
Flat: 302, Home No:145, Serene Homes, Green Glen Layout, Bellandur
Bangalore, Karnataka-560103

Home Address :~
Srinath Rayabarapu
S/O Bhasker Rao, #5-94, NH Road, Main Road, Rampur, Po. Pasara,
Md. Govindarao Pet, Dt. Warangal, Andhra Pradesh - 506347


PERSONAL**************************************************************************************

NEXUS 5 BUY DETAILS:
Purchased From: E-Bay.in
Purchased On: Jan 4th 2014
IMEI: 352136060249592
IMEI SV: 05
Warranty: 1 year

---------------------------------------------------------------------------------------------
IRCTC BOOKING DETAILS::

Sreekanth driving license ID Proof:
DLFAP036262462005
KA05 20120018246


---------------------------------------------------------------------------------------------
=====>> FINANCE <<=====
* Find ways to earn money in your free time. That in turn helps for investment to other activities.
* Weekends time is very precious. 

THUMB RULE: Don't be in the room in weekends, go out and wear your passion.

---------------------------------------------------------------------------------------------
Move on..buddy!
Have faith and go slow.

1. Decide on your priorities.
2. Start a activity immediately. Don't waste time in between.
3. You are great and always meant to be.

We are not respecting our body. Find a Gymnasiam. Deliberately feed your mind.

---------------------------------------------------------------------------------------------
Dad's Skype ID:: 
bhaskerrao.r / bhasker9

---------------------------------------------------------------------------------------------
HP LAPPY ORACLE DATABASE::
system as sysdba
password
appuser/appuser

---------------------------------------------------------------------------------------------
Sreekanth Dubai :: 0097 1528351289
Kadirisani Gopinath : Dad : 9242701370
---------------------------------------------------------------------------------------------
=====>> ON IOS from Deepak <<=====

iOS has 3 parts.
native app- objective C
web app - HTML5, css js etc
hybrid app— mix of both

3d gaming - C & C++

native - 100%
3d- beginer
web app - 50%

native- very less developer- nice demond…no much comptetion..even little bit practicle experince end up with nice 
package. 3d….very very very less. intillaly very tough to learn but…later u can rule..
this is the area where u can make money easily without much idea...
web app—here u may find competion…already skills are vaialbel in the market…manly used for cross platform…huge 
demand too.

---------------------------------------------------------------------------------------------
=====>>TVS APACHE RTR 160 - ALL DETAILS AT ONCE<<=====

REGULAR MATRIX TVS SHOWROOM DETAILS ::
Louice (Feedback Person) : 9739 66 8055


FUEL CONSUMPTION TEST ON TVS APACHE::
1. Speeds up to 55 kmpH. Much brakings and crawlings in heavy traffik in 1st and 2nd gears.
AVERAGE- 47.7 kmpl
2. slow moving at 45 kmpH 
AVERAGE- 85 kmpl
3. Speeds up to 70 kmpH
AVERAGE- 45.5kmpl

/////////////////////Overall Fuel Average//////////////////////////
////// 58.5 kmpl/////////

Documents to be kept in the bike always::
1. Xerox Copy of your Driving License - Done
2. Xerox Copy of RC Book - Done
3. Xerox Copy of Insurance Policy/Cover - Done
4. Pollution Control Certificate - Done
5. LT certificate (lifetime road tax) -Not required


---------------------------------------------------------------------------------------------
=====>>THINK TANK :: TO DO<<=====

* Update APACHE Bike section with all documents details
* Update Appetizer with GitHub details 
* Swimming on Sunday's
* Higher education

---------------------------------------------------------------------------------------------
=====>>BTM ROOM WIFI DETAILS - JUST FOR THE SAKE OF FUTURE USE <<=====

[------------------------ Your Wireless Settings ------------------------]
Wireless Name (SSID) = Max_Wireless
Security Mode = WPA-Personal
Encryption Method = TKIP
Encryption Key = 31tSb0t1hQkbZfJ
F5AMsml

---------------------------------------------------------------------------------------------
=====>>MOVIES TO BE WATCHED - DOWNLOAD WHENEVER POSSIBLE<<=====

Best of Gary OldMan::--------
The Fifth Element
The Dark Knight Trilogy
The Contender
Sid and Nancy
Prick up your Ears
Leon: The Professional
Bram Sroker's Drakula
Rosencrantz and Guildenstern Are Dead
JFK
True Romance

Al Pacino ::--------
Scarface
Scent of a Women
Carlito's way
Heat
The Devil's Advocate
The GodFather
Glengarry Glen Ross
Dog Day Afternoon
The GodFather 2
Serpico

DIRECTORS ::--------
Ridley Scott

---------------------------------------------------------------------------------------------
When you have eliminated the impossible whatever remains, however improbable, is the truth.
-S.H
---------------------------------------------------------------------------------------------

Android Text for PPT:

What is Android?
1.x and 2.x are primarily for smart phones, from 3.x onwards started supporting Tablets.
The Android platform was originally unveiled in November 2007.
In October 2008, Android was released under the Apache 2.0 open-source license

Installing the Android SDK





Apache installed @
/opt/apache-tomcat-7.0.53


To ckeck the status use the below command
/etc/init.d/mysql status
to start my sql server use the below command
/etc/init.d/mysql start
to stop the server use the below command
/etc/init.d/mysql stop

mysql> CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testuser';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'testuser'@'localhost' WITH GRANT OPTION;
mysql> CREATE USER 'testuser'@'%' IDENTIFIED BY 'testuser';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'testuser'@'%' WITH GRANT OPTION;

jdbc:mysql://clm-pun-004382:3306/test

> mysql -u testuser -p
> root/root



1. I will be sending you... 
parameters : 
the pattern
time
hit or miss

Angular.js


MVC Frameworks:
Backbone.js

Node.js


