# LEVELS :: debug, info, warn, error, fatal
log4j.rootLogger=DebugAppender, InfoAppender, WarnAppender, ErrorAppender, FatalAppender 

# setup DebugAppender
log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.DebugAppender.MaxFileSize=5MB
log4j.appender.DebugAppender.MaxBackupIndex=10
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.File=E:/Srinath/CurrentWorkSpace/LOGS/JavaPractice/DebugAppender.log

# setup InfoAppender
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.InfoAppender.MaxFileSize=5MB
log4j.appender.InfoAppender.MaxBackupIndex=10
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.File=E:/Srinath/CurrentWorkSpace/LOGS/JavaPractice/InfoAppender.log

# setup WarnAppender
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.WarnAppender.MaxFileSize=5MB
log4j.appender.WarnAppender.MaxBackupIndex=10
log4j.appender.WarnAppender.Threshold=WARN
log4j.appender.WarnAppender.File=E:/Srinath/CurrentWorkSpace/LOGS/JavaPractice/WarnAppender.log

# setup ErrorAppender
log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.ErrorAppender.MaxFileSize=5MB
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=E:/Srinath/CurrentWorkSpace/LOGS/JavaPractice/ErrorAppender.log

# setup FatalAppender
log4j.appender.FatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.FatalAppender.MaxFileSize=5MB
log4j.appender.FatalAppender.MaxBackupIndex=10
log4j.appender.FatalAppender.Threshold=FATAL
log4j.appender.FatalAppender.File=E:/Srinath/CurrentWorkSpace/LOGS/JavaPractice/FatalAppender.log

